<div ng-controller="2FactorAuthentication.LoginController" class="umb-login-container">
    <div id="twoFactorlogin">
        <div class="form">
            <h1>One last step</h1>

            <form method="POST" name="twoFactorSendForm" ng-submit="send(provider)" ng-show="step === 'send'">
                <div class="control-group">
                    <select ng-model="provider" ng-show="providers.length > 0">
                        <option ng-repeat="provider in providers" value="{{provider}}">{{provider}}</option>
                    </select>
                </div>
                <button type="submit" class="btn">Send</button>
            </form>

            <form method="POST" name="twoFactorCodeForm" ng-submit="validate(provider, code)" ng-show="step === 'code'">
                <p>Your verification code, please?</p>
                <div class="control-group">
                    <input type="password" name="code" class="input-xlarge" ng-model="code" />
                </div>
                <div class="text-error" ng-show="error2FA !== ''">{{error2FA}}</div>
                <button type="submit" class="btn">Validate</button>
            </form>
        </div>
    </div>
</div>